//
//  pocketMenu.pch
//  PocketMenuProject
//
//  Created by 杨晓婧 on 16/6/30.
//  Copyright © 2016年 QingDaoShangTong. All rights reserved.
//

#ifndef pocketMenu_pch
#define pocketMenu_pch


#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]


#ifdef __OBJC__

#import "GoogleMaps.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pocketMenu_pch */
